{
  "name": "chinczyk",
  "version": "1.0.0",
  "description": "chinczyk",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.1",
    "nedb": "^1.8.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}